{
  "name": "@jagalite/statelessness",
  "version": "0.1.0",
  "description": "Native deterministic state-model checking with portable conformance",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./conformance": {
      "types": "./dist/conformance.d.ts",
      "import": "./dist/conformance.js"
    }
  },
  "bin": {
    "stateless-corpus": "./bin/corpus.mjs"
  },
  "files": [
    "dist",
    "bin",
    "README.md",
    "LICENSE",
    "src",
    "examples"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && node --test test/native.test.mjs",
    "prepack": "npm run build"
  },
  "devDependencies": {
    "typescript": "5.8.3"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jagalite/statelessness.git",
    "directory": "typescript"
  }
}
